algoritmo "Calculadora"
var
    opcao: Inteiro
inicio
          Escreval("==========================================")
          Escreval("Qual da operacoes abaixo voce deseja usar?")
          Escreval("==========================================")
          Escreval("[1] Soma")
          Escreval("[2] Subtracao")
          Escreval("[3] Multiplicacao")
          Escreval("[4] Divisao")
          Escreval("[5] Numero elevado ao quadrado")
          Escreval("[6] Raiz quadrada")
          Leia(opcao)
fimalgoritmo