Algoritmo "JokenPo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Algoritmo que simula o jogo joken pô
// Autor(a)    : Yuri
// Data atual  : 14/07/2023
Var
  jogada:Caractere
Funcao jogadas (A:Caractere):
inicio

FimFuncao
Inicio
      Escreval("====================")
      Escreval("      Joken po      ")
      Escreval("====================")
      Escreval("Dentre essa opcoes,qual voce ira jogar?")
      Escreval("====================")
      Escreval("Pedra")
      Escreval("Papel")
      Escreval("Tesoura")
      Escreval("====================")
      Leia(jogada)
      Maiusc(jogada)
      LimpaTela
Fimalgoritmo